
init Ave_co2=0
init Ave_met=0
init Ave_apa=0
init Aar_co2=0
init Aar_met=0
init Aar_apa=0
init Ali_co2=0
init Ali_apa=0
init Ali_met=0
init Aki_co2=0
init Alu_co2=0
init Aki_apa=0
init Aki_met=0
init Agu_apa=0
init Agu_co2=0
init Agu_met=0
init Ahe_co2=0
init Ahe_apa=0
init Ahe_met=0
init Are_co2=0
init Alu_apa=0
init Alu_met=0
init Abo_co2=0
init Are_apa=0
init Are_met=0
init Abo_apa=0
init Abo_met=0
init Asp_co2=0
init Abo_co=0
init Asp_apa=0
init Asp_met=0
init Aurine_=0
init Aurine=0
init Abreath=0
init Aurine1=0
init D_co2c1=0
init DIV_co2=0
init cum_dos=0
init D_metc1=0
init DIV_met=0
init cum_do=0
init D_apap=0
init DIV_apa=0
init cum_do1=0
 
param Vbreath=1
param Vurine=1
param BW=75
param HEIGHT=170
param HR=70
param HRrest=70
param COBW=1.548
param COHRI=150
param FVbo=0.0856
param FVhe=0.0047
param FVgu=0.0171
param FVki=0.0044
param FVli=0.021
param FVlu=0.0076
param FVsp=0.0026
param FVve=0.0514
param FVar=0.0257
param FVpl=0.0424
param FQbo=0.05
param FQhe=0.04
param FQgu=0.146
param FQki=0.19
param FQh=0.215
param FQlu=1
param FQsp=0.017
param F_PAR=0.85
param MPPGL=45
param KLU_EXC=1.2
param KBO_FIX=0.1
param KBO_REL=0.0001
param KBO_MAX=0.2
param P_CO2BS=300
param R_PDB=0.01123
param Mr_co2c=62.02
param IVDOSE_=0
param PODOSE_=0
param Ka_co2c=8
param F_co2c1=1
param ti_co2c=10
param Ri_co2c=0
param fup_co2=1
param BP_co2c=1
param fumic_c=1
param CLrenal=0
param Kphe_co=1
param Kpgu_co=1
param Kpre_co=1
param Kpki_co=1
param Kpsp_co=1
param Kpli_co=1
param Kpbo_co=1
param Kplu_co=1
param Mr_metc=165.19
param IVDOSE=0
param PODOSE=0
param Ka_metc=4
param F_metc1=1
param ti_metc=10
param Ri_metc=0
param fup_met=1
param BP_metc=1
param fumic_m=1
param CLrena=10
param Kphe_me=1
param Kpgu_me=1
param Kpre_me=0.2
param Kpki_me=1
param Kpsp_me=1
param Kpli_me=1
param Kpbo_me=1
param Kplu_me=1
param Mr_apap=151.16
param IVDOSE1=0
param PODOSE1=0
param Ka_apap=2.5
param F_apap=0.87
param ti_apap=10
param Ri_apap=0
param fup_apa=1
param BP_apap=1
param fumic_a=1
param CLrena1=0.714
param Kphe_ap=1
param Kpgu_ap=1
param Kpre_ap=0.8
param Kpki_ap=1
param Kpsp_ap=1
param Kpli_ap=1
param Kpbo_ap=1
param Kplu_ap=1
param CYP1A2M=1.5
param CYP1A2=0.02
param CO2FIX_=1.5
param CO2FIX=0.2
param APAPD_H=2.5
param APAPD_K=0.5
param amountT=6.02214e+20
 
BSA=0.024264999999999998*(BW/1)^0.53779999999999994*(HEIGHT/1)^0.39639999999999997
CO=BW*COBW+(HR-HRrest)*COHRI/60
QC=CO/1000*3600
FVre=1-(FVbo+FVhe+FVgu+FVki+FVli+FVlu+FVsp+FVve+FVar+FVpl)
FQre=1-(FQbo+FQhe+FQgu+FQki+FQh+FQsp)
Ki_co2c=1.3859999999999999/ti_co2c*3600
Ki_metc=1.3859999999999999/ti_metc*3600
Ki_apap=1.3859999999999999/ti_apap*3600
P_CO2=BSA*P_CO2BS/60
P_CO2c1=R_PDB/(1+R_PDB)*P_CO2+-Functi2+Funct-Funct1Functi2/60
P_CO2c=1/(1+R_PDB)*P_CO2
P_CO2R=P_CO2c1/P_CO2c
P_CO2Fc=P_CO2c1/(P_CO2c+P_CO2c1)
DOB=(P_CO2c1/P_CO2c-R_PDB)/R_PDB*1000
Qbo=QC*FQbo
Qhe=QC*FQhe
Qgu=QC*FQgu
Qki=QC*FQki
Qh=QC*FQh
Qha=Qh-Qgu-Qsp
Qlu=QC*FQlu
Qsp=QC*FQsp
Qre=QC*FQre
Xbody_c=Xar_co2+Xbo_co2+Xhe_co2+Xgu_co2+Xki_co2+Xli_co2+Xlu_co2+Xsp_co2+Xre_co2+Xve_co2
Cpl_ve_=Cve_co2/BP_co2c
Cli_fre=Cli_co2*fup_co2
Cki_fre=Cki_co2*fup_co2
Che_co2=Ahe_co2 * amountT /amountT/Vhe
Xhe_co2=Ahe_co2 * amountT /amountT*Mr_co2c
Mhe_co2=Ahe_co2 * amountT /amountT/Vhe*Mr_co2c
Cgu_co2=Agu_co2 * amountT /amountT/Vgu
Xgu_co2=Agu_co2 * amountT /amountT*Mr_co2c
Mgu_co2=Agu_co2 * amountT /amountT/Vgu*Mr_co2c
Cre_co2=Are_co2 * amountT /amountT/Vre
Xre_co2=Are_co2 * amountT /amountT*Mr_co2c
Mre_co2=Are_co2 * amountT /amountT/Vre*Mr_co2c
Cki_co2=Aki_co2 * amountT /amountT/Vki
Xki_co2=Aki_co2 * amountT /amountT*Mr_co2c
Mki_co2=Aki_co2 * amountT /amountT/Vki*Mr_co2c
Csp_co2=Asp_co2 * amountT /amountT/Vsp
Xsp_co2=Asp_co2 * amountT /amountT*Mr_co2c
Msp_co2=Asp_co2 * amountT /amountT/Vsp*Mr_co2c
Cli_co2=Ali_co2 * amountT /amountT/Vli
Xli_co2=Ali_co2 * amountT /amountT*Mr_co2c
Mli_co2=Ali_co2 * amountT /amountT/Vli*Mr_co2c
Cve_co2=Ave_co2 * amountT /amountT/Vve
Xve_co2=Ave_co2 * amountT /amountT*Mr_co2c
Mve_co2=Ave_co2 * amountT /amountT/Vve*Mr_co2c
Car_co2=Aar_co2 * amountT /amountT/Var
Xar_co2=Aar_co2 * amountT /amountT*Mr_co2c
Mar_co2=Aar_co2 * amountT /amountT/Var*Mr_co2c
Cbo_co2=Abo_co2 * amountT /amountT/Vbo
Xbo_co2=Abo_co2 * amountT /amountT*Mr_co2c
Mbo_co2=Abo_co2 * amountT /amountT/Vbo*Mr_co2c
Clu_co2=Alu_co2 * amountT /amountT/Vlu
Xlu_co2=Alu_co2 * amountT /amountT*Mr_co2c
Mlu_co2=Alu_co2 * amountT /amountT/Vlu*Mr_co2c
Xurine_=Aurine_ * amountT /amountT*Mr_co2c
Xbody_m=Xar_met+Xbo_met+Xhe_met+Xgu_met+Xki_met+Xli_met+Xlu_met+Xsp_met+Xre_met+Xve_met
Cpl_ve=Cve_met/BP_metc
Cli_fr=Cli_met*fup_met
Cki_fr=Cki_met*fup_met
Che_met=Ahe_met * amountT /amountT/Vhe
Xhe_met=Ahe_met * amountT /amountT*Mr_metc
Mhe_met=Ahe_met * amountT /amountT/Vhe*Mr_metc
Cgu_met=Agu_met * amountT /amountT/Vgu
Xgu_met=Agu_met * amountT /amountT*Mr_metc
Mgu_met=Agu_met * amountT /amountT/Vgu*Mr_metc
Cre_met=Are_met * amountT /amountT/Vre
Xre_met=Are_met * amountT /amountT*Mr_metc
Mre_met=Are_met * amountT /amountT/Vre*Mr_metc
Cki_met=Aki_met * amountT /amountT/Vki
Xki_met=Aki_met * amountT /amountT*Mr_metc
Mki_met=Aki_met * amountT /amountT/Vki*Mr_metc
Csp_met=Asp_met * amountT /amountT/Vsp
Xsp_met=Asp_met * amountT /amountT*Mr_metc
Msp_met=Asp_met * amountT /amountT/Vsp*Mr_metc
Cli_met=Ali_met * amountT /amountT/Vli
Xli_met=Ali_met * amountT /amountT*Mr_metc
Mli_met=Ali_met * amountT /amountT/Vli*Mr_metc
Cve_met=Ave_met * amountT /amountT/Vve
Xve_met=Ave_met * amountT /amountT*Mr_metc
Mve_met=Ave_met * amountT /amountT/Vve*Mr_metc
Car_met=Aar_met * amountT /amountT/Var
Xar_met=Aar_met * amountT /amountT*Mr_metc
Mar_met=Aar_met * amountT /amountT/Var*Mr_metc
Cbo_met=Abo_met * amountT /amountT/Vbo
Xbo_met=Abo_met * amountT /amountT*Mr_metc
Mbo_met=Abo_met * amountT /amountT/Vbo*Mr_metc
Clu_met=Alu_met * amountT /amountT/Vlu
Xlu_met=Alu_met * amountT /amountT*Mr_metc
Mlu_met=Alu_met * amountT /amountT/Vlu*Mr_metc
Xurine=Aurine1 * amountT /amountT*Mr_metc
Xbody_a=Xar_apa+Xbo_apa+Xhe_apa+Xgu_apa+Xki_apa+Xli_apa+Xlu_apa+Xsp_apa+Xre_apa+Xve_apa
Cpl_ve1=Cve_apa/BP_apap
Cli_fr1=Cli_apa*fup_apa
Cki_fr1=Cki_apa*fup_apa
Che_apa=Ahe_apa * amountT /amountT/Vhe
Xhe_apa=Ahe_apa * amountT /amountT*Mr_apap
Mhe_apa=Ahe_apa * amountT /amountT/Vhe*Mr_apap
Cgu_apa=Agu_apa * amountT /amountT/Vgu
Xgu_apa=Agu_apa * amountT /amountT*Mr_apap
Mgu_apa=Agu_apa * amountT /amountT/Vgu*Mr_apap
Cre_apa=Are_apa * amountT /amountT/Vre
Xre_apa=Are_apa * amountT /amountT*Mr_apap
Mre_apa=Are_apa * amountT /amountT/Vre*Mr_apap
Cki_apa=Aki_apa * amountT /amountT/Vki
Xki_apa=Aki_apa * amountT /amountT*Mr_apap
Mki_apa=Aki_apa * amountT /amountT/Vki*Mr_apap
Csp_apa=Asp_apa * amountT /amountT/Vsp
Xsp_apa=Asp_apa * amountT /amountT*Mr_apap
Msp_apa=Asp_apa * amountT /amountT/Vsp*Mr_apap
Cli_apa=Ali_apa * amountT /amountT/Vli
Xli_apa=Ali_apa * amountT /amountT*Mr_apap
Mli_apa=Ali_apa * amountT /amountT/Vli*Mr_apap
Cve_apa=Ave_apa * amountT /amountT/Vve
Xve_apa=Ave_apa * amountT /amountT*Mr_apap
Mve_apa=Ave_apa * amountT /amountT/Vve*Mr_apap
Car_apa=Aar_apa * amountT /amountT/Var
Xar_apa=Aar_apa * amountT /amountT*Mr_apap
Mar_apa=Aar_apa * amountT /amountT/Var*Mr_apap
Cbo_apa=Abo_apa * amountT /amountT/Vbo
Xbo_apa=Abo_apa * amountT /amountT*Mr_apap
Mbo_apa=Abo_apa * amountT /amountT/Vbo*Mr_apap
Clu_apa=Alu_apa * amountT /amountT/Vlu
Xlu_apa=Alu_apa * amountT /amountT*Mr_apap
Mlu_apa=Alu_apa * amountT /amountT/Vlu*Mr_apap
Xurine1=Aurine * amountT /amountT*Mr_apap
Xbreath=Abreath * amountT /amountT*Mr_co2c
Cbo_co=Abo_co * amountT /amountT/Vbo
Xbo_co=Abo_co * amountT /amountT*Mr_co2c
CYP1A21=CYP1A2M/fumic_m*MPPGL*Vli*F_PAR*60/1000
CO2FIX1=CO2FIX_*MPPGL*Vli*F_PAR*60/1000
APAPD_C=APAPD_H/fumic_a*MPPGL*Vli*F_PAR*60/1000
Vre=BW*FVre
Vbo=BW*FVbo
Vhe=BW*FVhe
Vgu=BW*FVgu
Vki=BW*FVki
Vli=BW*FVli
Vlu=BW*FVlu
Vsp=BW*FVsp
Vve=BW*FVve
Var=BW*FVar
Vpl=BW*FVpl
Vplas_v=Vpl*Vve/(Vve+Var)
Vplas_a=Vpl*Var/(Vve+Var)
Cve_co2=Ave_co2 * amountT /amountT/Vve
Cbo_co=Abo_co * amountT /amountT/Vbo
Cre_co2=Are_co2 * amountT /amountT/Vre
Cbo_co2=Abo_co2 * amountT /amountT/Vbo
Che_co2=Ahe_co2 * amountT /amountT/Vhe
Cki_co2=Aki_co2 * amountT /amountT/Vki
Cli_co2=Ali_co2 * amountT /amountT/Vli
Cve_met=Ave_met * amountT /amountT/Vve
Cre_met=Are_met * amountT /amountT/Vre
Cbo_met=Abo_met * amountT /amountT/Vbo
Che_met=Ahe_met * amountT /amountT/Vhe
Cki_met=Aki_met * amountT /amountT/Vki
Cli_met=Ali_met * amountT /amountT/Vli
Cve_apa=Ave_apa * amountT /amountT/Vve
Cre_apa=Are_apa * amountT /amountT/Vre
Cbo_apa=Abo_apa * amountT /amountT/Vbo
Che_apa=Ahe_apa * amountT /amountT/Vhe
Cki_apa=Aki_apa * amountT /amountT/Vki
Cli_apa=Ali_apa * amountT /amountT/Vli
Clu_co2=Alu_co2 * amountT /amountT/Vlu
Car_co2=Aar_co2 * amountT /amountT/Var
Clu_met=Alu_met * amountT /amountT/Vlu
Car_met=Aar_met * amountT /amountT/Var
Clu_apa=Alu_apa * amountT /amountT/Vlu
Car_apa=Aar_apa * amountT /amountT/Var
Cli_fr=Cli_met*fup_met
Cgu_co2=Agu_co2 * amountT /amountT/Vgu
Csp_co2=Asp_co2 * amountT /amountT/Vsp
Cli_fr1=Cli_apa*fup_apa
Cgu_apa=Agu_apa * amountT /amountT/Vgu
Csp_apa=Asp_apa * amountT /amountT/Vsp
Cgu_met=Agu_met * amountT /amountT/Vgu
Csp_met=Asp_met * amountT /amountT/Vsp
Cki_fre=Cki_co2*fup_co2
Cki_fr1=Cki_apa*fup_apa
Cki_fr=Cki_met*fup_met
Ave_co2_c=Ave_co2/Vve
Ave_met_c=Ave_met/Vve
Ave_apa_c=Ave_apa/Vve
Aar_co2_c=Aar_co2/Var
Aar_met_c=Aar_met/Var
Aar_apa_c=Aar_apa/Var
Ali_co2_c=Ali_co2/Vli
Ali_apa_c=Ali_apa/Vli
Ali_met_c=Ali_met/Vli
Aki_co2_c=Aki_co2/Vki
Alu_co2_c=Alu_co2/Vlu
Aki_apa_c=Aki_apa/Vki
Aki_met_c=Aki_met/Vki
Agu_apa_c=Agu_apa/Vgu
Agu_co2_c=Agu_co2/Vgu
Agu_met_c=Agu_met/Vgu
Ahe_co2_c=Ahe_co2/Vhe
Ahe_apa_c=Ahe_apa/Vhe
Ahe_met_c=Ahe_met/Vhe
Are_co2_c=Are_co2/Vre
Alu_apa_c=Alu_apa/Vlu
Alu_met_c=Alu_met/Vlu
Abo_co2_c=Abo_co2/Vbo
Are_apa_c=Are_apa/Vre
Are_met_c=Are_met/Vre
Abo_apa_c=Abo_apa/Vbo
Abo_met_c=Abo_met/Vbo
Asp_co2_c=Asp_co2/Vsp
Abo_co_c=Abo_co/Vbo
Asp_apa_c=Asp_apa/Vsp
Asp_met_c=Asp_met/Vsp
Aurine__c=Aurine_/Vurine
Aurine_c=Aurine/Vurine
Abreath_c=Abreath/Vbreath
Aurine1_c=Aurine1/Vurine
 
 
 
Functio=CYP1A21*1*(Cli_fr/(Cli_fr+CYP1A2))/Vli
Functi=CO2FIX1*1*(Cli_co2/(Cli_co2+CO2FIX))/Vli
Functi1=APAPD_C*1*(Cli_fr1/(Cli_fr1+APAPD_K))/Vli
Functi2=KLU_EXC*60*Clu_co2*Vlu
Functi3=KBO_FIX*60*Cve_co2*Vve*(1-Cbo_co/KBO_MAX)
Functi4=KBO_REL*60*Cbo_co*Vve
Functi5=Ki_co2c*DIV_co2/Mr_co2c/Vve
Functi6=Ri_co2c/Mr_co2c*60/Vve
Functi7=Ka_co2c*D_co2c1/Mr_co2c*F_co2c1/Vgu
Functi8=CLrenal*Cki_fre
Funct=Qlu*Cve_co2
Funct1=Qlu*(Clu_co2/Kplu_co)*BP_co2c
Funct2=Qre*Car_co2
Funct3=Qre*(Cre_co2/Kpre_co)*BP_co2c
Funct4=Qbo*Car_co2
Funct5=Qbo*(Cbo_co2/Kpbo_co)*BP_co2c
Funct6=Qgu*Car_co2
Funct7=Qgu*(Cgu_co2/Kpgu_co)*BP_co2c
Funct8=Qhe*Car_co2
Funct9=Qhe*(Che_co2/Kphe_co)*BP_co2c
Funct10=Qki*Car_co2
Funct11=Qki*(Cki_co2/Kpki_co)*BP_co2c
Funct12=Qsp*Car_co2
Funct13=Qsp*(Csp_co2/Kpsp_co)*BP_co2c
Funct14=Qha*Car_co2
Funct15=Qh*(Cli_co2/Kpli_co)*BP_co2c
Funct16=Ki_metc*DIV_met/Mr_metc/Vve
Funct17=Ri_metc/Mr_metc*60/Vve
Funct18=Ka_metc*D_metc1/Mr_metc*F_metc1/Vgu
Funct19=CLrena*Cki_fr
Funct20=Qlu*Cve_met
Funct21=Qlu*(Clu_met/Kplu_me)*BP_metc
Funct22=Qre*Car_met
Funct23=Qre*(Cre_met/Kpre_me)*BP_metc
Funct24=Qbo*Car_met
Funct25=Qbo*(Cbo_met/Kpbo_me)*BP_metc
Funct26=Qgu*Car_met
Funct27=Qgu*(Cgu_met/Kpgu_me)*BP_metc
Funct28=Qhe*Car_met
Funct29=Qhe*(Che_met/Kphe_me)*BP_metc
Funct30=Qki*Car_met
Funct31=Qki*(Cki_met/Kpki_me)*BP_metc
Funct32=Qsp*Car_met
Funct33=Qsp*(Csp_met/Kpsp_me)*BP_metc
Funct34=Qha*Car_met
Funct35=Qh*(Cli_met/Kpli_me)*BP_metc
Funct36=Ki_apap*DIV_apa/Mr_apap/Vve
Funct37=Ri_apap/Mr_apap*60/Vve
Funct38=Ka_apap*D_apap/Mr_apap*F_apap/Vgu
Funct39=CLrena1*Cki_fr1
Funct40=Qlu*Cve_apa
Funct41=Qlu*(Clu_apa/Kplu_ap)*BP_apap
Funct42=Qre*Car_apa
Funct43=Qre*(Cre_apa/Kpre_ap)*BP_apap
Funct44=Qbo*Car_apa
Funct45=Qbo*(Cbo_apa/Kpbo_ap)*BP_apap
Funct46=Qgu*Car_apa
Funct47=Qgu*(Cgu_apa/Kpgu_ap)*BP_apap
Funct48=Qhe*Car_apa
Funct49=Qhe*(Che_apa/Kphe_ap)*BP_apap
Funct50=Qki*Car_apa
Funct51=Qki*(Cki_apa/Kpki_ap)*BP_apap
Funct52=Qsp*Car_apa
Funct53=Qsp*(Csp_apa/Kpsp_ap)*BP_apap
Funct54=Qha*Car_apa
Funct55=Qh*(Cli_apa/Kpli_ap)*BP_apap
 
dAve_co2/dt=-Functi3+Functi4+Functi5*Vve+Functi6*Vve-Funct+Funct3+Funct5+Funct9+Funct11+Funct15
dAve_met/dt=Funct16*Vve+Funct17*Vve-Funct20+Funct23+Funct25+Funct29+Funct31+Funct35
dAve_apa/dt=Funct36*Vve+Funct37*Vve-Funct40+Funct43+Funct45+Funct49+Funct51+Funct55
dAar_co2/dt=Funct1-Funct2-Funct4-Funct6-Funct8-Funct10-Funct12-Funct14
dAar_met/dt=Funct21-Funct22-Funct24-Funct26-Funct28-Funct30-Funct32-Funct34
dAar_apa/dt=Funct41-Funct42-Funct44-Funct46-Funct48-Funct50-Funct52-Funct54
dAli_co2/dt=Functio*Vli-Functi*Vli+Funct7+Funct13+Funct14-Funct15
dAli_apa/dt=Functio*Vli-Functi1*Vli+Funct47+Funct53+Funct54-Funct55
dAli_met/dt=-Functio*Vli+Funct27+Funct33+Funct34-Funct35
dAki_co2/dt=-Functi8+Funct10-Funct11
dAlu_co2/dt=-Functi2+Funct-Funct1
dAki_apa/dt=-Funct39+Funct50-Funct51
dAki_met/dt=-Funct19+Funct30-Funct31
dAgu_apa/dt=Funct38*Vgu+Funct46-Funct47
dAgu_co2/dt=Functi7*Vgu+Funct6-Funct7
dAgu_met/dt=Funct18*Vgu+Funct26-Funct27
dAhe_co2/dt=Funct8-Funct9
dAhe_apa/dt=Funct48-Funct49
dAhe_met/dt=Funct28-Funct29
dAre_co2/dt=Funct2-Funct3
dAlu_apa/dt=Funct40-Funct41
dAlu_met/dt=Funct20-Funct21
dAbo_co2/dt=Funct4-Funct5
dAre_apa/dt=Funct42-Funct43
dAre_met/dt=Funct22-Funct23
dAbo_apa/dt=Funct44-Funct45
dAbo_met/dt=Funct24-Funct25
dAsp_co2/dt=Funct12-Funct13
dAbo_co/dt=Functi3-Functi4
dAsp_apa/dt=Funct52-Funct53
dAsp_met/dt=Funct32-Funct33
dAurine_/dt=Functi8
dAurine/dt=Funct39
dAbreath/dt=Functi2
dAurine1/dt=Funct19
dD_co2c1/dt=(-Functi7*Vgu+Funct6-Funct7)*Mr_co2c
dDIV_co2/dt=(--Functi3+Functi4+Functi5*Vve+Functi6*Vve-Funct+Funct3+Funct5+Funct9+Funct11+Funct15)*Mr_co2c
dD_metc1/dt=(-Funct18*Vgu+Funct26-Funct27)*Mr_metc
dDIV_met/dt=(-Funct16*Vve+Funct17*Vve-Funct20+Funct23+Funct25+Funct29+Funct31+Funct35)*Mr_metc
dD_apap/dt=(-Funct38*Vgu+Funct46-Funct47)*Mr_apap
dDIV_apa/dt=(-Funct36*Vve+Funct37*Vve-Funct40+Funct43+Funct45+Funct49+Funct51+Funct55)*Mr_apap
 done
